@import url("https://rsms.me/inter/inter.css");
:root {
  --color-main-bg: hsl(233, 47%, 7%);
  --color-card-bg: hsl(244, 38%, 16%);
  --color-card-bg-blend: hsl(244, 31%, 33%);
  --color-accent: hsl(277, 36%, 43%);
  --color-font-primary: #fff;
  --color-font-secondary: hsla(0, 0%, 100%, 0.75);
  --color-font-secondary-stat: hsla(0, 0%, 100%, 0.6);
}
* {
  transition: all 200ms ease;
  margin: 0;
}

body {
  max-width: 100%;
  padding: 0.5rem;
  margin: 0;
  background-color: var(--color-main-bg);
  color: var(--color-font-primary);
  font-size: 15px ;
  font-family: Inter;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  border-radius: 0.5rem;
  margin: 2rem auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-card-bg);
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 65vw;
  margin-bottom: 2rem;
  background-color: var(--color-accent);
  background-image: url(resources/images/image-header-mobile.jpg);
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-body {
  padding: 0 2rem;
  text-align: center;
}

.card-body-header {
  font-weight: 700;
  font-size: 1.7rem;
  color: var(--color-font-primary);
  margin-bottom: 1rem;
}
.card-body-header span {
  color: var(--color-accent);
}
.card-body-info {
  color: var(--color-font-secondary);
  line-height: 1.6em;
  margin-bottom: 2.5rem;
}

.card-body-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 2rem;
}
.card-body-list li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color-font-secondary-stat);
  margin-bottom: 2rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.card-body-list span {
  margin-bottom: 0.4rem;
}
.stat-heading {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--color-font-primary);
}

@media screen and (min-width: 800px) {
  .card {
    flex-direction: row;
    width: 80%;
    max-width: 80%;
    height: 56vh;
  }
  .card-img {
    margin: 0;
    height: 100%;
    width: 100%;
    min-width: 50%;
    order: 1;
    background-position: top right;
  }
  .card-body {
    padding: 0;
    order: 0;
    height: 75%;
    text-align: left;
    margin-right: 8rem;
    margin-left: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  @import url("https://rsms.me/inter/inter.css");
  .card-body-header {
    font-size: 2.1rem;
    margin-bottom: 2rem;
  }
  .card-body-info {
    margin: 0;
  }
  .card-body-list {
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  .card-body-stat {
    margin-top: auto;
  }
}
@media screen and (min-width: 800px) and (max-width: 1102px) {
  .card-body-header {
    font-size: 1.5rem;
  }
  .card-body {
    margin: 0 2rem;
    text-align: center;
  }
}
